config [TARGET_COMP] [SOURCE_COMP] 0 $#%#$
delay 3 $#%#$
connect $#%#$
stopMusic $#%#$
openPort 22 $#%#$
flash $#%#$
stopMusic $#%#$
hideNetMap $#%#$
hideRam $#%#$
hideDisplay $#%#$
hideTerminal $#%#$
clearTerminal $#%#$
delay 5 $#%#$
showTerminal $#%#$
delay 0.1 $#%#$
flash $#%#$
writel 我是摩登校网安全维护员 $#%#$
writel 你刚刚未经允许, 非法操作了校有服务器 $#%#$
writel 马上停止你的行为!!! $#%#$
delay 0.5 $#%#$
flash $#%#$
clearTerminal $#%#$
writel n $#%#$
delay 0.1 $#%#$
clearTerminal $#%#$
writel ni $#%#$
delay 0.1 $#%#$
clearTerminal $#%#$
writel 你 $#%#$
delay 0.1 $#%#$
clearTerminal $#%#$
writel 你z $#%#$
delay 0.1 $#%#$
clearTerminal $#%#$
writel 你ze $#%#$
delay 0.1 $#%#$
clearTerminal $#%#$
writel 你zen $#%#$
delay 0.1 $#%#$
clearTerminal $#%#$
writel 你怎 $#%#$
delay 0.1 $#%#$
clearTerminal $#%#$
writel 你怎m $#%#$
delay 0.1 $#%#$
clearTerminal $#%#$
writel 你怎me $#%#$
delay 0.1 $#%#$
clearTerminal $#%#$
writel 你怎么 $#%#$
delay 0.1 $#%#$
clearTerminal $#%#$
writel 你怎么h $#%#$
delay 0.1 $#%#$
clearTerminal $#%#$
writel 你怎么ha $#%#$
delay 0.1 $#%#$
clearTerminal $#%#$
writel 你怎么hai $#%#$
delay 0.1 $#%#$
clearTerminal $#%#$
writel 你怎么还 $#%#$
delay 0.1 $#%#$
clearTerminal $#%#$
writel 你怎么还l $#%#$
delay 0.1 $#%#$
clearTerminal $#%#$
writel 你怎么还la $#%#$
delay 0.1 $#%#$
clearTerminal $#%#$
writel 你怎么还lai $#%#$
delay 0.1 $#%#$
clearTerminal $#%#$
writel 你怎么还来 $#%#$
delay 0.1 $#%#$
clearTerminal $#%#$
writel 你怎么还来? $#%#$
delay 5 $#%#$
clearTerminal $#%#$
instanttrace $#%#$
showNetMap $#%#$
showRam $#%#$
showDisplay $#%#$
showTerminal $#%#$